#cassandra.contactpoints=127.0.0.1
#cassandra.port=9042
#cassandra.keyspace=university
#cassandra.basepackages=farhan.cassandra


spring.data.cassandra.port=9042
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.keyspace-name=university
spring.data.cassandra.contact-points=127.0.0.1
